<font>
  <info face="font" size="125" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="96" scaleW="3497" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="329">
    <char id="33" x="2" y="2" width="36" height="87" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="2" y="91" width="40" height="47" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="40" y="2" width="57" height="66" xoffset="0" yoffset="35" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="2" y="140" width="46" height="82" xoffset="-1" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="224" width="81" height="82" xoffset="-1" yoffset="30" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="50" y="70" width="66" height="85" xoffset="-1" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="50" y="157" width="26" height="44" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="308" width="35" height="89" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="2" y="399" width="35" height="89" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="78" y="157" width="45" height="48" xoffset="-1" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="99" y="2" width="48" height="52" xoffset="0" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="118" y="56" width="37" height="54" xoffset="0" yoffset="78" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="118" y="112" width="41" height="27" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="149" y="2" width="36" height="37" xoffset="0" yoffset="76" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="39" y="308" width="52" height="87" xoffset="-1" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="85" y="207" width="60" height="81" xoffset="-1" yoffset="31" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="39" y="397" width="44" height="80" xoffset="-2" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="85" y="397" width="50" height="82" xoffset="0" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="93" y="290" width="54" height="81" xoffset="1" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="137" y="373" width="59" height="80" xoffset="0" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="147" y="141" width="54" height="81" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="161" y="41" width="57" height="84" xoffset="-1" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="149" y="224" width="54" height="81" xoffset="-2" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="203" y="127" width="59" height="82" xoffset="0" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="220" y="2" width="58" height="81" xoffset="-1" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="198" y="307" width="36" height="65" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="205" y="211" width="37" height="85" xoffset="0" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="149" y="307" width="45" height="51" xoffset="0" yoffset="47" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="137" y="455" width="40" height="41" xoffset="0" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="179" y="455" width="45" height="52" xoffset="1" yoffset="48" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="226" y="374" width="54" height="86" xoffset="1" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="244" y="211" width="85" height="84" xoffset="0" yoffset="33" xadvance="80" page="0" chnl="15"/>
    <char id="65" x="264" y="85" width="66" height="81" xoffset="-3" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="282" y="297" width="63" height="85" xoffset="-1" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="280" y="2" width="60" height="81" xoffset="-1" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="282" y="384" width="63" height="85" xoffset="1" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="331" y="168" width="52" height="85" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="342" y="2" width="51" height="82" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="347" y="255" width="63" height="83" xoffset="-1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="385" y="86" width="59" height="83" xoffset="0" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="395" y="2" width="32" height="81" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="429" y="2" width="52" height="82" xoffset="-1" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="347" y="340" width="65" height="85" xoffset="0" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="347" y="427" width="47" height="83" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="385" y="171" width="71" height="80" xoffset="-1" yoffset="32" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="446" y="86" width="61" height="81" xoffset="-1" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="483" y="2" width="68" height="81" xoffset="-1" yoffset="31" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="396" y="427" width="62" height="82" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="414" y="253" width="69" height="95" xoffset="-1" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="460" y="350" width="64" height="84" xoffset="0" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="485" y="169" width="56" height="83" xoffset="-1" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="509" y="85" width="58" height="80" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="553" y="2" width="62" height="81" xoffset="-1" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="485" y="254" width="63" height="83" xoffset="-2" yoffset="31" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="543" y="167" width="82" height="80" xoffset="-2" yoffset="32" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="617" y="2" width="69" height="89" xoffset="-1" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="526" y="339" width="69" height="82" xoffset="-1" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="526" y="423" width="54" height="80" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="550" y="249" width="34" height="88" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="582" y="423" width="53" height="87" xoffset="-2" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="586" y="249" width="34" height="88" xoffset="-2" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="226" y="462" width="52" height="45" xoffset="-2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="39" y="481" width="72" height="26" xoffset="-4" yoffset="103" xadvance="61" page="0" chnl="15"/>
    <char id="96" x="220" y="85" width="38" height="35" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="569" y="93" width="56" height="69" xoffset="-2" yoffset="44" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="622" y="249" width="58" height="89" xoffset="-1" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="332" y="86" width="50" height="69" xoffset="-2" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="627" y="93" width="59" height="88" xoffset="-2" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="460" y="436" width="53" height="68" xoffset="-1" yoffset="44" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="637" y="340" width="44" height="90" xoffset="-2" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="682" y="183" width="60" height="85" xoffset="-2" yoffset="44" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="688" y="2" width="58" height="86" xoffset="-1" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="688" y="90" width="33" height="90" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="683" y="270" width="45" height="112" xoffset="-13" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="723" y="90" width="58" height="90" xoffset="-1" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="748" y="2" width="31" height="86" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="637" y="432" width="80" height="68" xoffset="-1" yoffset="45" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="781" y="2" width="56" height="67" xoffset="-1" yoffset="44" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="719" y="384" width="56" height="67" xoffset="-1" yoffset="44" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="730" y="270" width="59" height="84" xoffset="-1" yoffset="45" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="744" y="182" width="60" height="86" xoffset="-1" yoffset="44" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="783" y="71" width="46" height="69" xoffset="-1" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="777" y="356" width="51" height="69" xoffset="-2" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="777" y="427" width="43" height="76" xoffset="-2" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="822" y="427" width="55" height="67" xoffset="-1" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="791" y="270" width="60" height="68" xoffset="-2" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="830" y="340" width="75" height="69" xoffset="-1" yoffset="44" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="879" y="411" width="63" height="69" xoffset="-2" yoffset="45" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="806" y="142" width="55" height="86" xoffset="-1" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="831" y="71" width="49" height="67" xoffset="-1" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="853" y="230" width="35" height="90" xoffset="-2" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="882" y="2" width="27" height="98" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="882" y="102" width="35" height="91" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="126" x="627" y="183" width="53" height="30" xoffset="-2" yoffset="58" xadvance="44" page="0" chnl="15"/>
    <char id="161" x="911" y="2" width="36" height="87" xoffset="-1" yoffset="47" xadvance="31" page="0" chnl="15"/>
    <char id="162" x="890" y="195" width="49" height="82" xoffset="0" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="163" x="919" y="91" width="49" height="75" xoffset="-1" yoffset="34" xadvance="41" page="0" chnl="15"/>
    <char id="165" x="949" y="2" width="60" height="72" xoffset="-2" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="166" x="907" y="279" width="27" height="96" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="167" x="936" y="279" width="58" height="88" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="168" x="236" y="298" width="44" height="29" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="169" x="941" y="168" width="77" height="83" xoffset="-1" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="170" x="719" y="453" width="48" height="49" xoffset="-2" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="171" x="970" y="76" width="52" height="51" xoffset="-2" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="839" y="2" width="41" height="27" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="174" x="1011" y="2" width="51" height="52" xoffset="-2" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="175" x="730" y="356" width="39" height="26" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="176" x="236" y="329" width="41" height="43" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="177" x="203" y="211" width="0" height="0" xoffset="0" yoffset="98" xadvance="43" page="0" chnl="15"/>
    <char id="178" x="597" y="340" width="35" height="52" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="179" x="414" y="350" width="36" height="52" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="180" x="970" y="129" width="35" height="36" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="182" x="944" y="369" width="67" height="84" xoffset="-1" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="183" x="1007" y="129" width="36" height="36" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="184" x="198" y="374" width="26" height="28" xoffset="6" yoffset="101" xadvance="30" page="0" chnl="15"/>
    <char id="185" x="944" y="455" width="35" height="50" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="186" x="981" y="455" width="44" height="49" xoffset="-2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="187" x="1024" y="56" width="51" height="51" xoffset="-1" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="188" x="996" y="253" width="80" height="83" xoffset="-1" yoffset="30" xadvance="72" page="0" chnl="15"/>
    <char id="189" x="1020" y="167" width="77" height="84" xoffset="-1" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="190" x="1013" y="338" width="79" height="83" xoffset="-1" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="191" x="1027" y="423" width="55" height="86" xoffset="-1" yoffset="48" xadvance="49" page="0" chnl="15"/>
    <char id="192" x="1077" y="2" width="66" height="107" xoffset="-3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="193" x="1094" y="253" width="66" height="107" xoffset="-3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="194" x="1099" y="111" width="66" height="106" xoffset="-3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="195" x="1145" y="2" width="66" height="101" xoffset="-3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="196" x="1094" y="362" width="66" height="103" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="197" x="1162" y="219" width="66" height="99" xoffset="-3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="198" x="1167" y="105" width="82" height="83" xoffset="-4" yoffset="29" xadvance="73" page="0" chnl="15"/>
    <char id="199" x="1213" y="2" width="60" height="101" xoffset="-1" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="200" x="1162" y="320" width="53" height="109" xoffset="-1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="201" x="1217" y="320" width="52" height="109" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="202" x="1230" y="190" width="52" height="108" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="203" x="1275" y="2" width="52" height="104" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="204" x="1271" y="300" width="38" height="107" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="1284" y="108" width="35" height="108" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="206" x="1311" y="218" width="41" height="106" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="207" x="1321" y="108" width="44" height="102" xoffset="-6" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="208" x="1271" y="409" width="65" height="85" xoffset="-2" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="209" x="1329" y="2" width="61" height="99" xoffset="-1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="210" x="1338" y="326" width="68" height="108" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="211" x="1354" y="212" width="68" height="108" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="212" x="1367" y="103" width="68" height="105" xoffset="-1" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="213" x="1408" y="322" width="68" height="100" xoffset="-1" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="214" x="1424" y="210" width="68" height="101" xoffset="-1" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="215" x="1338" y="436" width="52" height="55" xoffset="0" yoffset="47" xadvance="45" page="0" chnl="15"/>
    <char id="216" x="1478" y="313" width="68" height="106" xoffset="-1" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="217" x="1437" y="2" width="62" height="104" xoffset="-1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="1494" y="108" width="62" height="105" xoffset="-1" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="219" x="1501" y="2" width="62" height="103" xoffset="-1" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="220" x="1548" y="215" width="62" height="100" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="221" x="1558" y="107" width="69" height="106" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="222" x="1478" y="421" width="62" height="87" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="223" x="1565" y="2" width="61" height="91" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="224" x="1628" y="2" width="56" height="96" xoffset="-2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="225" x="1548" y="317" width="56" height="96" xoffset="-2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="226" x="1548" y="415" width="56" height="94" xoffset="-2" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="227" x="1606" y="317" width="56" height="88" xoffset="-2" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="228" x="1612" y="215" width="56" height="90" xoffset="-2" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="229" x="1606" y="407" width="56" height="89" xoffset="-2" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="230" x="1392" y="436" width="79" height="70" xoffset="-2" yoffset="44" xadvance="71" page="0" chnl="15"/>
    <char id="231" x="1494" y="215" width="50" height="86" xoffset="-2" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="1437" y="108" width="53" height="94" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="1629" y="100" width="53" height="94" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="1664" y="307" width="53" height="92" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="235" x="1670" y="196" width="53" height="87" xoffset="-1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="236" x="1392" y="2" width="38" height="89" xoffset="-3" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="1684" y="100" width="36" height="90" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="238" x="1686" y="2" width="41" height="86" xoffset="-4" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="239" x="1722" y="90" width="41" height="82" xoffset="-5" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="240" x="1664" y="401" width="56" height="89" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="241" x="1729" y="2" width="56" height="86" xoffset="-1" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="242" x="1719" y="285" width="56" height="94" xoffset="-1" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="243" x="1725" y="174" width="56" height="94" xoffset="-1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="244" x="1722" y="381" width="56" height="91" xoffset="-1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="245" x="1777" y="270" width="56" height="86" xoffset="-1" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="246" x="1780" y="358" width="56" height="87" xoffset="-1" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="247" x="203" y="213" width="0" height="0" xoffset="0" yoffset="98" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="1765" y="90" width="57" height="82" xoffset="-1" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="249" x="1783" y="174" width="55" height="91" xoffset="-1" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="250" x="1824" y="2" width="55" height="91" xoffset="-1" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="251" x="1838" y="267" width="55" height="90" xoffset="-1" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="252" x="1838" y="359" width="55" height="86" xoffset="-1" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="253" x="1840" y="95" width="55" height="109" xoffset="-1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="254" x="1895" y="206" width="59" height="101" xoffset="-1" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="255" x="1895" y="309" width="55" height="105" xoffset="-1" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="256" x="1952" y="309" width="66" height="99" xoffset="-3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="257" x="1881" y="2" width="56" height="87" xoffset="-2" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="258" x="1897" y="91" width="66" height="103" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="259" x="1895" y="416" width="56" height="92" xoffset="-2" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="260" x="1956" y="196" width="66" height="105" xoffset="-3" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="261" x="1953" y="410" width="56" height="92" xoffset="-2" yoffset="44" xadvance="49" page="0" chnl="15"/>
    <char id="262" x="1965" y="2" width="60" height="107" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="263" x="2011" y="410" width="50" height="94" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="264" x="2020" y="303" width="60" height="105" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="265" x="2063" y="410" width="50" height="91" xoffset="-2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="268" x="2024" y="111" width="60" height="106" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="269" x="2027" y="2" width="50" height="93" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="270" x="2082" y="219" width="62" height="111" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="271" x="2079" y="2" width="78" height="88" xoffset="-2" yoffset="25" xadvance="71" page="0" chnl="15"/>
    <char id="273" x="2086" y="92" width="64" height="88" xoffset="-2" yoffset="25" xadvance="57" page="0" chnl="15"/>
    <char id="274" x="2115" y="332" width="52" height="101" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="275" x="2146" y="182" width="53" height="84" xoffset="-1" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="278" x="2159" y="2" width="52" height="104" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="279" x="2169" y="268" width="53" height="88" xoffset="-1" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="280" x="2169" y="358" width="58" height="109" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="281" x="2201" y="108" width="53" height="92" xoffset="-1" yoffset="44" xadvance="46" page="0" chnl="15"/>
    <char id="282" x="2224" y="202" width="52" height="108" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="283" x="2213" y="2" width="53" height="92" xoffset="-1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="284" x="2268" y="2" width="63" height="106" xoffset="-1" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="285" x="2229" y="312" width="60" height="108" xoffset="-2" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="286" x="2278" y="110" width="63" height="104" xoffset="-1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="287" x="2333" y="2" width="60" height="106" xoffset="-2" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="290" x="2291" y="216" width="63" height="111" xoffset="-1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="291" x="2291" y="329" width="60" height="111" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="292" x="2353" y="329" width="59" height="107" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="293" x="2356" y="110" width="58" height="109" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="298" x="2395" y="2" width="39" height="98" xoffset="-3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="299" x="1162" y="431" width="39" height="78" xoffset="-4" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="302" x="2356" y="221" width="32" height="105" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="303" x="2414" y="221" width="33" height="114" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="304" x="2416" y="102" width="32" height="102" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="305" x="2082" y="332" width="31" height="61" xoffset="0" yoffset="50" xadvance="27" page="0" chnl="15"/>
    <char id="308" x="2414" y="337" width="52" height="106" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="309" x="2449" y="206" width="50" height="108" xoffset="-14" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="310" x="2468" y="316" width="65" height="109" xoffset="0" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="311" x="2450" y="2" width="58" height="113" xoffset="-1" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="313" x="2501" y="117" width="47" height="109" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="314" x="2535" y="228" width="38" height="115" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="315" x="2510" y="2" width="47" height="110" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="316" x="2550" y="114" width="31" height="112" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="317" x="1965" y="111" width="50" height="83" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="318" x="2450" y="117" width="49" height="86" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="321" x="2468" y="427" width="51" height="83" xoffset="-4" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="322" x="2229" y="422" width="40" height="86" xoffset="-3" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="323" x="2559" y="2" width="61" height="107" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="324" x="2535" y="345" width="56" height="93" xoffset="-1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="325" x="2575" y="228" width="61" height="107" xoffset="-1" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="326" x="2583" y="111" width="56" height="94" xoffset="-1" yoffset="44" xadvance="51" page="0" chnl="15"/>
    <char id="327" x="2622" y="2" width="61" height="105" xoffset="-1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="328" x="2593" y="337" width="56" height="92" xoffset="-1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="332" x="2638" y="207" width="68" height="99" xoffset="-1" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="333" x="2641" y="109" width="56" height="84" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="336" x="2685" y="2" width="68" height="105" xoffset="-1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="337" x="2699" y="109" width="59" height="90" xoffset="-1" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="338" x="2755" y="2" width="89" height="84" xoffset="-1" yoffset="29" xadvance="82" page="0" chnl="15"/>
    <char id="339" x="2521" y="440" width="78" height="69" xoffset="-1" yoffset="42" xadvance="71" page="0" chnl="15"/>
    <char id="340" x="2651" y="308" width="63" height="113" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="341" x="2708" y="201" width="49" height="90" xoffset="-1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="342" x="2716" y="293" width="64" height="109" xoffset="0" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="343" x="2716" y="404" width="46" height="96" xoffset="-1" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="344" x="2760" y="88" width="64" height="110" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="345" x="2764" y="404" width="47" height="92" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="346" x="2782" y="200" width="56" height="109" xoffset="-1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="347" x="2826" y="88" width="51" height="95" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="348" x="2813" y="311" width="56" height="107" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="349" x="2840" y="185" width="51" height="93" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="350" x="2879" y="2" width="56" height="103" xoffset="-1" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="351" x="2813" y="420" width="51" height="88" xoffset="-2" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="352" x="2871" y="280" width="56" height="108" xoffset="-1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="353" x="2871" y="390" width="51" height="93" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="354" x="2924" y="390" width="58" height="108" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="355" x="2893" y="107" width="43" height="103" xoffset="-3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="356" x="2929" y="212" width="58" height="105" xoffset="-2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="357" x="1203" y="431" width="59" height="77" xoffset="-3" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="362" x="2937" y="2" width="62" height="97" xoffset="-1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="363" x="2651" y="423" width="55" height="83" xoffset="-1" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="364" x="2938" y="101" width="62" height="100" xoffset="-1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="365" x="3001" y="2" width="55" height="87" xoffset="-1" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="366" x="2984" y="319" width="62" height="107" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="367" x="2989" y="203" width="55" height="95" xoffset="-1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="368" x="3002" y="91" width="62" height="102" xoffset="-1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="369" x="3046" y="195" width="58" height="89" xoffset="-1" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="370" x="3066" y="2" width="62" height="105" xoffset="-1" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="371" x="3048" y="286" width="55" height="90" xoffset="-1" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="376" x="3048" y="378" width="69" height="102" xoffset="-1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="377" x="3106" y="109" width="54" height="106" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="378" x="3130" y="2" width="49" height="93" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="379" x="3106" y="217" width="54" height="101" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="380" x="3119" y="320" width="49" height="88" xoffset="-1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="381" x="3162" y="97" width="54" height="105" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="382" x="3181" y="2" width="50" height="92" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="402" x="2115" y="435" width="41" height="75" xoffset="0" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="536" x="3162" y="204" width="56" height="109" xoffset="-1" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="537" x="3119" y="410" width="51" height="96" xoffset="-2" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="538" x="3172" y="315" width="58" height="108" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="539" x="3218" y="96" width="43" height="103" xoffset="-3" yoffset="36" xadvance="35" page="0" chnl="15"/>
    <char id="710" x="2152" y="108" width="47" height="34" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="711" x="2152" y="144" width="47" height="34" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="713" x="1167" y="190" width="39" height="26" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="728" x="627" y="215" width="42" height="31" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="729" x="2840" y="280" width="27" height="29" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="730" x="280" y="471" width="36" height="39" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="731" x="839" y="31" width="31" height="38" xoffset="0" yoffset="71" xadvance="28" page="0" chnl="15"/>
    <char id="732" x="879" y="482" width="48" height="28" xoffset="-2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="733" x="2086" y="182" width="46" height="33" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="8211" x="2984" y="482" width="55" height="28" xoffset="0" yoffset="59" xadvance="50" page="0" chnl="15"/>
    <char id="8212" x="3041" y="482" width="72" height="28" xoffset="0" yoffset="59" xadvance="68" page="0" chnl="15"/>
    <char id="8216" x="3066" y="109" width="37" height="50" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="8217" x="2984" y="428" width="37" height="52" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="8218" x="1045" y="111" width="37" height="50" xoffset="0" yoffset="72" xadvance="32" page="0" chnl="15"/>
    <char id="8220" x="1780" y="447" width="62" height="52" xoffset="0" yoffset="27" xadvance="57" page="0" chnl="15"/>
    <char id="8221" x="2271" y="445" width="62" height="53" xoffset="0" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="8222" x="2335" y="445" width="62" height="53" xoffset="0" yoffset="72" xadvance="57" page="0" chnl="15"/>
    <char id="8224" x="1840" y="206" width="38" height="51" xoffset="-2" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="8225" x="2929" y="319" width="40" height="66" xoffset="-2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="8226" x="1084" y="467" width="38" height="42" xoffset="0" yoffset="53" xadvance="34" page="0" chnl="15"/>
    <char id="8230" x="3172" y="425" width="91" height="38" xoffset="0" yoffset="75" xadvance="86" page="0" chnl="15"/>
    <char id="8240" x="3233" y="2" width="114" height="82" xoffset="-1" yoffset="30" xadvance="108" page="0" chnl="15"/>
    <char id="8249" x="1787" y="2" width="35" height="51" xoffset="-2" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="8250" x="1844" y="447" width="35" height="51" xoffset="-2" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="8260" x="3220" y="201" width="61" height="82" xoffset="-1" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="8364" x="2024" y="219" width="51" height="73" xoffset="-1" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="8482" x="2399" y="445" width="60" height="47" xoffset="-1" yoffset="32" xadvance="55" page="0" chnl="15"/>
    <char id="8722" x="806" y="230" width="45" height="26" xoffset="0" yoffset="60" xadvance="41" page="0" chnl="15"/>
    <char id="8725" x="3263" y="86" width="61" height="82" xoffset="-1" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="8729" x="1124" y="467" width="36" height="36" xoffset="0" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="8800" x="3218" y="201" width="0" height="0" xoffset="0" yoffset="98" xadvance="36" page="0" chnl="15"/>
    <char id="8804" x="2601" y="431" width="45" height="68" xoffset="1" yoffset="39" xadvance="42" page="0" chnl="15"/>
    <char id="8805" x="3232" y="285" width="46" height="67" xoffset="0" yoffset="39" xadvance="42" page="0" chnl="15"/>
    <char id="63166" x="3265" y="354" width="44" height="83" xoffset="-13" yoffset="50" xadvance="26" page="0" chnl="15"/>
    <char id="63169" x="3283" y="170" width="56" height="103" xoffset="-1" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="63170" x="3311" y="275" width="51" height="88" xoffset="-2" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="63171" x="187" y="2" width="29" height="37" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="64256" x="3311" y="365" width="72" height="90" xoffset="-2" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="64257" x="3341" y="86" width="63" height="92" xoffset="-2" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="64258" x="3341" y="180" width="64" height="91" xoffset="-2" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="64259" x="3406" y="2" width="89" height="92" xoffset="-2" yoffset="21" xadvance="83" page="0" chnl="15"/>
    <char id="64260" x="3385" y="273" width="90" height="91" xoffset="-2" yoffset="22" xadvance="85" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="22" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>