//With table :)

const { createStream } = require("table");
const tableConfig = require("../../utils/tableConfig");
const { commandStatus, eventStatus } = require("../../utils/registry");
const { presence } = require("../../utils/presences");
const tempmute = require("../../utils/tempmute");
const poll = require("../../utils/poll");
const MessageModel = require('../../database/models/muterole.js');
const MessageModel2 = require('../../database/models/mutedmembers.js');
const MessageModel3 = require('../../database/models/poll.js');
const version = "0.39 Beta";
module.exports = async bot => {
  await loadTable(commandStatus, 50);
  console.log("\n");
  await loadTable(eventStatus, 50);
  console.log(`\nGidget is alive! Version ` + version);
  presence(bot);
  setInterval(() => {
    presence(bot);
  }, 1800000);
  let doc = await MessageModel2.findOne();
  if (doc) {
    tempmute();
  }
  let doc2 = await MessageModel3.findOne();
  if (doc2) {
    poll();
  }
};
function loadTable(arr, interval) {
  let fn,
    i = 0,
    stream = createStream(tableConfig);
  return new Promise((resolve, reject) => {
    fn = setInterval(() => {
      if (i === arr.length) {
        clearInterval(fn);
        resolve();
      } else {
        stream.write(arr[i]);
        i++;
      }
    }, interval);
  });
}
